# -------------------- Flask App --------------------
SECRET_KEY=95efa6fad9a4a9477467454efdbbe4c7a7a7495ebf5f3b0cfdf5138e200c3b3b
FLASK_ENV=development
PORT=5000

# -------------------- AWS Config --------------------
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=UsersTable
APPOINTMENTS_TABLE_NAME=AppointmentsTable

ENABLE_SNS=true
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:084828600922:Medtrack:6c450ec8-12b7-47bf-88d4-e2aacddc27d6

# -------------------- Email Config --------------------
ENABLE_EMAIL=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=22a51a4433@adityatekkali.edu.in
SENDER_PASSWORD=sdrs vjdu kvzd qgnj
